# FrontMedical

## Lancer le projet

Lancer la bdd et le back  
instruction dans le readme du git en dessous  
https://gitlab.com/NicolasPakula/eval-back-spring  

Pour lancer le front faire:  

npm i  
npm start
